<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HTML Basics</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="wrapper">
      <div id="main">
        <div id="container">
          <div id="content" role="main">
            <!-- TODO: Content goes here -->
            <img src="logo.png" alt="img" />
            <h1>HTML Elements</h1>
            <hr />
            <a href="#">Home</a>
            <a href="#">Headers</a>
            <a href="#">Table</a>
            <a href="#">List</a>
            <a href="#">Textformats</a>
            <a href="#">Blockquote</a>
            <hr />
             <p> Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside header</p>
          <h2>Header 2</h2>
          <h3>Header 3</h3>
          <h4>Header 4</h4>
          <h5>Header 5</h5>
          <h6>Header 6</h6>
          <hr>
          <p>Lorem ipsum dolor sit amet, <a href="http://www.google,com">test link</a> adipiscing elit. <strong>This is strong.</strong> Nullam dignissim convallis est. Quisque aliquam. <em>This is emphasized.</em> Donec faucibus. Nunc iaculis suscipit dui. 5<sup>3</sup> = 125. Water is H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. <cite>The New York Times (That’s a citation).</cite><u>Underline.</u> Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
          <p><abbr title="Hyper Text Markup Language">HTML</abbr> and <abbr title="Cascading Styling Sheets">CSS</abbr> are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. To copy a file type COPY <em>filename</em>. <strike>Dinner`s at 5:00.</strike> <mark>Let's make that 7. </mark>This <strike>text</strike> has been struck.
          </p>
            <hr />
            <h2>Table</h2>
             <table cellspacing="0" cellpadding="0" border="1px" width="100%">
        <tr>
            <td>Header</td>
            <td>Header</td>
            <td>Header</td>
        </tr>
        <tr>
                <td>Lviv</td>
                <td>Kyiv</td>
                <td>Kharkiv</td>
        </tr>
        <tr>
            <td>Odessa</td>
            <td>Zhytomyr</td>
            <td>Dnipropetrovsk</td>
        </tr>
        <tr>
            <td>Sumy</td>
            <td>Chernivtsi</td>
            <td>Lutsk</td>
        </tr>
    </table><br>
            <h2>Unorederd List</h2>
            <ul type="square">
              <li>List Item 1</li>
              <li>List Item 2</li>
              <ul type="square">
                <li>Some nested list item 1</li>
              </ul>
              <li>List Item 3</li>
            </ul>
            <h9 style="font-size: 30px;">Ordered List</h9>
        <ol>
            <li>List item 1</li>
            <li>List item 2
                <ol type="A"><li>Some nested list items 1</li></ol>
                <li>List item 3</li>
            </li>
        </ol>
            <h10 style="font-size: 30px;">Definition List</h10>
            <dl>
            <dt><b>defines terms 1</b></dt>
            <dd>description 1</dd>
            <dt><b>defines terms 2</b></dt>
            <dd>description 2</dd>
        </dl>
        <form action="/action_page.php">
            <label for="Details">Details</label>
            <select name="Details" id="Details">
            <option value="Html">Html</option>
            <option value="CSS">CSS</option>
            <option value="Java">Java</option>
            <option value="Python">Python</option>
            </select>
        </form><br><hr>
            <h2>Text formates</h2>
            <h3>Artical test</h3>
            <h2>Artical title</h2>
            <h4>Artical discription</h4>
            <h3>Perfomatted Text</h3>
            <div>
              <pre>
            Text
              in a pre element
                is displayed in a fixed-width
            font, and it preserves
            both           spaces and
                line breaks
          </pre
              >
            </div>
            <h3>Code</h3>
            <div>
              <pre>
            <code>
                .wrapper {
                  display: flex;
                  vertical-align: middle;
                  justify-content: center;
                }
            </code>
            </pre>
            </div>
<h13 style="font-size: 30px;">Blockquote</h13>
        <p>Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.
            <i><blockquote>"If you go back a few hundred years, what we take for granted today would seem like magic-being able to talk to people over long distances, to transmit images, flying, accessing vast amounts of data like an oracle. These are all things that would have been considered magic a few hundred years ago."</blockquote>
            <a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwzqtKMzRg9OJMzcnPU8gtLc4GAEjMBtM&q=elon+musk&rlz=1C1SQJL_enIN887IN887&oq=elon+&aqs=chrome.1.0i355i433i512j46i433i512j69i57j0i433i512l2j0i512j0i433i512l4.2359j1j7&sourceid=chrome&ie=UTF-8">Elon Musk</a></i></p><br><hr>
            <form action="script.php">
                <div style="text-align: right;">
                
                    <label for="Firstname">First Name</label>
                    <input type="text" id="Firstname"><br>
                    <label for="Lastname">Last Name</label>
                    <input type="text" id="Lastname"><br>
                    <label for="email">Email</label>
                    <input type="text" id="email"><br>
                    <textarea id="freeform" name="freeform" rows="15" cols="40"></textarea><br>
                
                <input type="submit" name="submit" value="submit">
            </form></div>
            <center><div style="background-color: grey;" >
            <p style="height: 2cm;" >
                © Copyright Epam Systems</p></div></center>
          
          
          <!-- TODO: Content goes here -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
